{
  "name": "MCAssistant",
  "version": "1.0.0",
  "description": "MCAssistant is here to help you to fix and clean your media center folders",
  "main": "main.js",
  "dependencies": {
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.7",
    "@fortawesome/free-brands-svg-icons": "^5.4.2",
    "@fortawesome/free-regular-svg-icons": "^5.4.2",
    "@fortawesome/free-solid-svg-icons": "^5.6.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "axios": "^0.18.1",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "electron-is-dev": "^1.0.1",
    "mkdirp": "^0.5.1",
    "mobx": "^5.7.0",
    "mobx-react": "^5.4.2",
    "npm": "^6.11.3",
    "parse-torrent-name": "^0.5.4",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-dropzone": "^6.2.4",
    "uuid": "^3.3.2",
    "video-name-parser": "^1.4.6",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-decorators": "^7.2.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-mobx": "^2.0.0",
    "css-loader": "^1.0.1",
    "electron": "5.0.1",
    "electron-builder": "^20.38.0",
    "electron-packager": "^12.2.0",
    "electron-prebuilt": "^1.4.13",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "node-libs-browser": "^2.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.1",
    "webpack-dev-server": "^3.8.0"
  },
  "scripts": {
    "test": "nodemon main.js",
    "start": "electron .",
    "watch": "webpack-dev-server",
    "pack": "electron-builder --dir",
    "dist": "webpack && electron-builder -mwl",
    "dist-linux": "webpack && electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amoinier/MCAssistant.git"
  },
  "build": {
    "appId": "com.electron.mcassistant",
    "mac": {
      "category": "public.app-category.utilities",
      "target": "zip"
    },
    "win": {
      "target": "portable"
    },
    "linux": {
      "category": "public.app-category.utilities"
    }
  },
  "author": "amoinier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amoinier/MCAssistant/issues"
  },
  "homepage": "https://github.com/amoinier/MCAssistant#readme"
}
